# AlcoholMembership-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/project/alcoholmembership/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/alcoholmembership/: MainActivity.kt
app/src/main/java/com/project/alcoholmembership/activity/login/: GlobalApplication.kt  KakaoSDKAdapter.kt  LoginActivity.kt
app/src/main/java/com/project/alcoholmembership/activity/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/project/alcoholmembership/activity/signup/: SignUpActivity.kt
app/src/main/java/com/project/alcoholmembership/fragment/: ChoiceDialog.kt  FragmentIntentIntegrator.java  QRReaderFragment.kt  QRcodeFragment.kt
app/src/main/java/com/project/alcoholmembership/model/: User.java
app/src/main/java/com/project/alcoholmembership/network/: APIUtils.kt  RetrofitClient.kt  UserAPIService.kt
app/src/main/java/com/project/alcoholmembership/service/: UserService.kt
app/src/main/java/com/project/alcoholmembership/util/: CircleTransform.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_choice.xml  fragment_qrcode.xml  fragment_qrreader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/alcoholmembership/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
